
==================== FINAL INTERFACE ====================
2016-06-03 15:06:10.384201 UTC

interface qp_C3kc01pv30e5vZzSoHmRZh:Lib 7103
  interface hash: 22f840d64352fc06117356152b89132e
  ABI hash: 20929da39c687d5c474380d2eb390591
  export-list hash: 812bf810e0993b02423745ae40ccb3ed
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e612f799829ef08c7adc4bea26bcbaf1
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.someFunc
module dependencies:
package dependencies: base-4.8.2.0 ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Foreign ec20bd347d2cd5725d5d866b512c9fb0
import  -/  base-4.8.2.0:Foreign.C 94ca73eb88de01f99c0b5a7bfe575488
import  -/  base-4.8.2.0:Foreign.C.Types dd3b1816f70b1a66f66b78cf01735f8a
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
addDependentFile "src/Lib.hsc"
addDependentFile "/Users/mdeland/.stack/programs/x86_64-osx/ghc-7.10.3/lib/ghc-7.10.3/include/ghcversion.h"
addDependentFile ".stack-work/dist/x86_64-osx/Cabal-1.22.5.0/build/autogen/cabal_macros.h"
7358689db6eb1bf0ac7d856eec568686
  someFunc :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Lib.someFunc1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
b6a1d1d647b2d1d01f26b03519d3f8ba
  someFunc1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Lib.someFunc4
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case {__pkg_ccall_GC qp_C3kc01pv30e5vZzSoHmRZh MemoryContextInit GHC.Prim.State#
                                                                                    GHC.Prim.RealWorld
                                                                                  -> (# GHC.Prim.State#
                                                                                          GHC.Prim.RealWorld #)}
                        ipv of wild { (##) ds ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Lib.someFunc3
                        GHC.Types.True
                        ds of ds2 { (#,#) ipv2 ipv3 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Lib.someFunc2
                   GHC.Types.True
                   ipv2 } } }) -}
f6a99a141722252d3387f02b275db9c8
  someFunc2 :: GHC.Base.String
  {- Unfolding: (case {__pkg_ccall_GC qp_C3kc01pv30e5vZzSoHmRZh sin GHC.Prim.Double#
                                                                    -> GHC.Prim.State#
                                                                         GHC.Prim.RealWorld
                                                                    -> (# GHC.Prim.State#
                                                                            GHC.Prim.RealWorld,
                                                                          GHC.Prim.Double# #)}
                        1.0
                        GHC.Prim.realWorld# of wild { (#,#) ds ds1 ->
                 GHC.Float.$w$sshowSignedFloat
                   GHC.Float.$fShowDouble_$sshowFloat
                   GHC.Show.shows18
                   ds1
                   (GHC.Types.[] @ GHC.Types.Char) }) -}
5c63412b7fbbce86d345034a7d348b65
  someFunc3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "success"#) -}
f919c502a2fcea2855e73b50505f4ab5
  someFunc4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "calling postgres memory init"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

